ARHOLDINGSAPI_ENV = LOCAL
NAME_DB_LOCAL = arholdingsdb
USER_DB_LOCAL = development
PASSWORD_DB_LOCAL = devaccps
HOST_DB_LOCAL = db
PORT_DB_LOCAL = 3306
NAME_DB_PROD = na
USER_DB_PROD = na
PASSWORD_DB_PROD = na
HOST_DB_PROD = na
PORT_DB_PROD = na
SHOPIFY_ACCESS_TOKEN = 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
SHOPIFY_STORE = cesar-san-lucas-store
